# karkinos

./: .gitignore  .project  .travis.yml  README.md  build.gradle  karkinos.properties  pom.xml  settings.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/jp/ac/utokyo/karkinos/cmdutils/: CheckHDAMPFromFile.java  CountCNV.java  FilterExome.java
src/jp/ac/utokyo/karkinos/noisefilter/: AFDepthMatrix.java  MyCompEM.java  NCounter.java  NoiseAnalysis.java
src/jp/ac/utokyo/karkinos/ploidy/: AFCounter.java  MBResult.java  TheoreticalNodes.java
src/jp/ac/utokyo/rcast/karkinos/alleliccnv/: ACNVInfoBean.java  AllelicCNV.java  MyComp.java
src/jp/ac/utokyo/rcast/karkinos/annotation/: DbSNPAnnotation.java  MappabilityAnnotation.java  TESTDBSNPGet.java  TestRead.java
src/jp/ac/utokyo/rcast/karkinos/annotation/.svn/text-base/: DbSNPAnnotation.java.svn-base  DbSNPBean.java.svn-base  MappabilityAnnotation.java.svn-base  TESTDBSNPGet.java.svn-base
src/jp/ac/utokyo/rcast/karkinos/annotation/loadsave/: FileComparator.java  SaveBean.java
src/jp/ac/utokyo/rcast/karkinos/annotationutils/.svn/text-base/: AnnoverOutputJoin.java.svn-base
src/jp/ac/utokyo/rcast/karkinos/bean/.svn/text-base/: BailSamplingBean.java.svn-base  BaitSampling.java.svn-base
src/jp/ac/utokyo/rcast/karkinos/cmd/: KarkinosCmd.java
src/jp/ac/utokyo/rcast/karkinos/cmd/.svn/text-base/: KarkinosCmd.java.svn-base
src/jp/ac/utokyo/rcast/karkinos/distribution/: AnalyseDist.java  TumorRateCalculator.java  TumorRatioBean.java  XYSeriesExtract.java
src/jp/ac/utokyo/rcast/karkinos/distribution/.svn/text-base/: AnalyseDist.java.svn-base  DataHolderByCN.java.svn-base  TumorRateCalculator.java.svn-base  XYSeriesExtract.java.svn-base
src/jp/ac/utokyo/rcast/karkinos/exec/: CapInterval.java  CaptureHolder.java  Coverage.java  DataSet.java  KarkinosProp.java  PileUP.java  PileUPResult.java  TestTumorGenotyperCh38.java  TumorGenotyper.java
src/jp/ac/utokyo/rcast/karkinos/exec/.svn/text-base/: CNVInfo.java.svn-base  CapInterval.java.svn-base  CaptureHolder.java.svn-base  CopyNumberInterval.java.svn-base  Coverage.java.svn-base  DataSet.java.svn-base  IndelInfo.java.svn-base  KarkinosProp.java.svn-base  PileUP.java.svn-base  PileUPPool.java.svn-base  PileUPResult.java.svn-base  SNVHolder.java.svn-base  TestTumorGenotyper.java.svn-base  TumorGenotyper.java.svn-base
src/jp/ac/utokyo/rcast/karkinos/exec/develop/: TestT2.java
src/jp/ac/utokyo/rcast/karkinos/filter/: BaseandQData.java  BayesianFilter.java  FilterAnnotation.java  FilterResult.java  FilterSNP.java  RatioUtils.java  SupportReadsCheck.java  SupportReadsCheckResult.java
src/jp/ac/utokyo/rcast/karkinos/filter/.svn/text-base/: BayesianFilter.java.svn-base  BfilterResult.java.svn-base  Entropy.java.svn-base  FilterAnnotation.java.svn-base  FilterResult.java.svn-base  SupportReadsCheck.java.svn-base
src/jp/ac/utokyo/rcast/karkinos/graph/: GetGCAdjustGrapth.java  GetReadsStatsChart.java  SNPGraph.java
src/jp/ac/utokyo/rcast/karkinos/graph/.svn/text-base/: DisplayObject.java.svn-base  GetCNVCharts.java.svn-base  GetCNVPreGraph.java.svn-base  GetReadDirectionChart.java.svn-base  GetReadsStatsChart.java.svn-base  GetSNVChart.java.svn-base
src/jp/ac/utokyo/rcast/karkinos/graph/output/: FileOutPut.java  FormatHelper.java  PdfReport.java
src/jp/ac/utokyo/rcast/karkinos/hmm/: CountCNV.java
src/jp/ac/utokyo/rcast/karkinos/hmm/.svn/text-base/: HMMCNVAnalysis.java.svn-base  HMMTestCode.java.svn-base
src/jp/ac/utokyo/rcast/karkinos/readssummary/: Interval.java
src/jp/ac/utokyo/rcast/karkinos/readssummary/.svn/text-base/: CounterA.java.svn-base  DepthCounter.java.svn-base  Interval.java.svn-base  ReadsCounter.java.svn-base  ReadsSummary.java.svn-base  XYSeriesForReadsDepth.java.svn-base
src/jp/ac/utokyo/rcast/karkinos/summary/: DataWriter.java  Filebean.java  MyComp2.java  MyCounter.java  RegionGraph.java  RegionGraph2.java  TCBean.java  TextToGraph.java
src/jp/ac/utokyo/rcast/karkinos/utils/: AddChrToBam.java  BamIndex.java  CorrelVaridate.java  CosmicToVCF.java  DepthBedToWig.java  ExonSNPALLStat.java  GenotypeKeyUtils.java  ListUtils.java  LittleEndian.java  ReadInterval.java  StatErrorRate.java  TSSDepthStatsScore.java  TestReadSobj.java  TrimVcf.java
src/jp/ac/utokyo/rcast/karkinos/utils/.svn/text-base/: Interval.java.svn-base  ListUtils.java.svn-base  LittleEndian.java.svn-base  OptionComparator.java.svn-base  PositionBrocks.java.svn-base  ReadWriteBase.java.svn-base  TwoBitGenomeReader.java.svn-base
src/jp/ac/utokyo/rcast/karkinos/varidation/: VaridateByBam.java  VaridateByBam2.java
src/jp/ac/utokyo/rcast/karkinos/wavelet/: EMval.java  Peak.java  PeakDistResolve.java  PeaksInfo.java
src/jp/ac/utokyo/rcast/karkinos/wavelet/.svn/text-base/: WaveletDenoize.java.svn-base  WaveletIF.java.svn-base
src/main/java/jp/ac/utokyo/karkinos/noisefilter/: AFDepthMatrix.java  BinData.java  EMCGM.java  EMCGMBean.java  MyCompEM.java  NCounter.java  NDist.java  NoiseAnalysis.java
src/main/java/jp/ac/utokyo/karkinos/ploidy/: AFCounter.java  ChrAllelicPeak.java  MBResult.java  MatchMatrix.java  MatchMatrixBean.java  MatchMatrixEach.java  PeakAnalysisComponent.java  PeakPoint.java  PeakTmpInfo.java  PloidyResolve.java  TheoreticalNodematch.java  TheoreticalNodes.java  VirtualPeakCalculator.java
src/main/java/jp/ac/utokyo/rcast/karkinos/alleliccnv/: ACNVInfoBean.java  AllelicCNV.java  CNVUtils.java  CheckPossibleHDAmp.java  HMMACNV.java  MyComp.java  SNVHolderPlusACnv.java  TwoStateHMM.java  WaveletDenoizeACNV.java
src/main/java/jp/ac/utokyo/rcast/karkinos/annotation/: DbSNPAnnotation.java  (+2 more)
src/utils/java/jp/ac/utokyo/karkinos/cmdutils/: BandCNV.java  Bean.java  CheckHDAMPFromFile.java  ChrArmBean.java  CnvAndHBVinteg.java  CompWithArray.java  ExtractGermLine.java  ExtractTP53GermLine.java  GermSNPToAnnover.java  PurityAndPloidy.java  ReadsStatsVirus.java  SNPCounter.java
test-resources/bed/: test.bed
test-resources/refgene/: medium.txt  refGene.txt
test-resources/sam/: test.sam
test-resources/twobit/: test.2bit
(+206 files in other folders)
