<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>karkinos</groupId>
  <artifactId>karkinos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
     <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
       <source>1.8</source>
       <target>1.8</target>
      </configuration>
     </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
  	<dependency>
  		<groupId>de.sciss</groupId>
  		<artifactId>jwave</artifactId>
  	</dependency>
   <dependency>
  		<groupId>com.github.samtools</groupId>
  		<artifactId>htsjdk</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.github.broadinstitute</groupId>
  		<artifactId>picard</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  	</dependency>
  	
  	<dependency>
    <groupId>com.lowagie</groupId>
    <artifactId>itext</artifactId>
	</dependency>
   
  	<dependency>
    <groupId>com.soulwarelabs.jcommons</groupId>
    <artifactId>jcommons-api</artifactId>
   </dependency>
  	
  	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math</artifactId>
   </dependency>

   <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
   </dependency>

  <dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
   </dependency>
 	
	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>  
  	<dependency>
    <groupId>net.sf.opencsv</groupId>
    <artifactId>opencsv</artifactId>
   </dependency>
  	<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
   </dependency>
   <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
   </dependency>
  
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
  </dependency>
  
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
  </dependency>

  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>ooxml-schemas</artifactId>
  </dependency>
  
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-contrib</artifactId>
  </dependency>
  
  <dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
  </dependency>	

  <dependency>
    <groupId>stax</groupId>
    <artifactId>stax-api</artifactId>
  </dependency>
	
  <dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
  </dependency>	

  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
  </dependency>	
   
  <dependency>
    <groupId>my-gropup1</groupId>
    <artifactId>myartifact1</artifactId>
    <version>0.1</version>
    <scope>system</scope>
    <systemPath>/home/spark/workspace/karkinos/dependencies/BigWig.jar</systemPath>
  </dependency>	
  
  <dependency>
    <groupId>my-gropup2</groupId>
    <artifactId>myartifact2</artifactId>
    <version>0.1</version>
    <scope>system</scope>
    <systemPath>/home/spark/workspace/karkinos/dependencies/jahmm-0.6.1.jar</systemPath>
  </dependency>	
  
  <dependency>
    <groupId>my-gropup3</groupId>
    <artifactId>myartifact3</artifactId>
    <version>0.1</version>
    <scope>system</scope>
    <systemPath>/home/spark/workspace/karkinos/dependencies/jheatchart-0.6.jar</systemPath>
  </dependency>	
    
   
  	
 </dependencies>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.sciss</groupId>
  			<artifactId>jwave</artifactId>
  			<version>1.0.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.github.samtools</groupId>
  			<artifactId>htsjdk</artifactId>
  			<version>1.129</version>
  		</dependency>
  		<dependency>
  			<groupId>com.github.broadinstitute</groupId>
  			<artifactId>picard</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.4</version>
  		</dependency>
  		<dependency>
  			<groupId>com.lowagie</groupId>
  			<artifactId>itext</artifactId>
  			<version>2.1.5</version>
  		</dependency>
  		<dependency>
  			<groupId>com.soulwarelabs.jcommons</groupId>
  			<artifactId>jcommons-api</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-math</artifactId>
  			<version>2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-api</artifactId>
  			<version>2.0</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-cli</groupId>
  			<artifactId>commons-cli</artifactId>
  			<version>1.3</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.opencsv</groupId>
  			<artifactId>opencsv</artifactId>
  			<version>2.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.h2database</groupId>
  			<artifactId>h2</artifactId>
  			<version>1.4.193</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  			<version>1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>3.8</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml</artifactId>
  			<version>3.14</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>ooxml-schemas</artifactId>
  			<version>1.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-contrib</artifactId>
  			<version>3.6</version>
  		</dependency>
  		<dependency>
  			<groupId>dom4j</groupId>
  			<artifactId>dom4j</artifactId>
  			<version>1.6.1</version>
  		</dependency>
  		<dependency>
  			<groupId>stax</groupId>
  			<artifactId>stax-api</artifactId>
  			<version>1.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jfree</groupId>
  			<artifactId>jfreechart</artifactId>
  			<version>1.0.19</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-math3</artifactId>
  			<version>3.6</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
